{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/core.async {:mvn/version "1.7.701"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      io.github.hive-agi/hive-test
                      {:git/tag "v0.3.0" :git/sha "763e4bc"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  ;; Clojars publishing (see ../hive-build). version = the repo's VERSION file.
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}}}
